# Undertale-type-game-java

./: .gitignore  BULLETS_PLAN.md  CLAUDE.md  INTERFAZ.md  INTERFAZ_CODE_PLAN.md  MANUAL.md  README.md  pom.xml  run.bat
refactor/: README.md  fase-1-limpieza.md  fase-2-dry-bullets-widgets.md  fase-3-assets-base-class.md  fase-4-combatscreen-split.md  fase-5-organizacion-naming.md
saves/: slot_0.json  slot_0.sav  slot_0_meta.json  slot_1.json  slot_1.sav  slot_1_meta.json  slot_2.json  slot_2.sav  slot_2_meta.json
src/main/java/com/rpg/engine/: ConsoleTests.java  Main.java
src/main/java/com/rpg/engine/combat/: ActionResult.java  CombatManager.java
src/main/java/com/rpg/engine/combat/actions/: ActAction.java  FightAction.java  ItemAction.java  MercyAction.java
src/main/java/com/rpg/engine/combat/states/: EnemyBulletHellState.java  PlayerMenuState.java  PlayerQteState.java
src/main/java/com/rpg/engine/core/exceptions/: ResourceNotFoundException.java  SaveCorruptionException.java
src/main/java/com/rpg/engine/core/interfaces/: CombatAction.java  CombatState.java  Persistable.java
src/main/java/com/rpg/engine/core/util/: JsonUtil.java
src/main/java/com/rpg/engine/entities/: Boss.java  Character.java  EclipseBoss.java  Enemy.java  KennyBoss.java  Player.java
src/main/java/com/rpg/engine/items/: Armor.java  Consumable.java  Equipment.java  Item.java  Weapon.java
src/main/java/com/rpg/engine/procedural/: BossFactory.java  DecisionRecord.java  HistoryManager.java  PhaseManager.java  Route.java  StoryGenerator.java
src/main/java/com/rpg/ui/: DesktopLauncher.java  RpgGame.java
src/main/java/com/rpg/ui/bridge/: CombatController.java  SaveBundle.java  SaveSlotInfo.java  SaveSlotManager.java
src/main/java/com/rpg/ui/combat/: BossAssets.java  BossRenderer.java  Bullet.java  BulletPattern.java  CardboxBullet.java  CoinBullet.java  CombatBox.java  EclipseAssets.java  KennyBossAssets.java  KnightRatBullet.java  MouseBullet.java  OrbitalBullet.java  Soul.java  VanBullet.java
src/main/java/com/rpg/ui/combat/patterns/: CardboxFieldPattern.java  CoinDropPattern.java  CoinPattern.java  CompositeBulletPattern.java  KennyMousePattern.java  KnightRatPattern.java  OrbitalRingPattern.java  RadialSpreadPattern.java  VanTrafficPattern.java
src/main/java/com/rpg/ui/input/: PlayerInputAdapter.java
src/main/java/com/rpg/ui/screens/: BaseScreen.java  CombatScreen.java  DialogueScreen.java  GameOverScreen.java  MainMenuScreen.java  PostBossScreen.java  SaveSlotScreen.java  VictoryScreen.java
src/main/java/com/rpg/ui/theme/: Fonts.java  Palette.java
src/main/java/com/rpg/ui/widgets/: ActListWidget.java  ActionMenu.java  DialogueBox.java  HpBar.java  ItemListWidget.java  PixelButton.java  SaveExitDialog.java  SaveSlotCard.java
src/test/java/com/rpg/engine/: ConsoleTests.java
stitch_undertale_battle_interface/battle_act_submenu/: code.html
stitch_undertale_battle_interface/battle_inventory_submenu/: code.html
stitch_undertale_battle_interface/bit_quest_monolith/: DESIGN.md
stitch_undertale_battle_interface/game_over_screen/: code.html
stitch_undertale_battle_interface/save_slot_selection_screen_1/: code.html
stitch_undertale_battle_interface/victory_game_ending_screen/: code.html
